\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{vancouver-authoryear}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{2666492}{5945065}
\citation{anderson2011,frumkin2016,heaviside2017,madrigano2015}
\citation{mcevoy2012,zuo2015}
\citation{burillo2019,forzieri2018,peng2011}
\citation{black2004,miralles2014}
\citation{chen2014,li2013,ramamurthy2017,zhao2018}
\citation{hu2016,jiang2019,stefanon2014}
\citation{rose2005,wang2012}
\citation{grund2001}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid3}{2666493}{35531782}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{barlow2011}
\citation{pelliccioni2012}
\citation{dearrudamoreira2020}
\citation{banks2015,quan2013,wang2012}
\citation{anurose2018}
\citation{ramamurthy2017}
\citation{jiang2019}
\citation{wu2019}
\citation{zhang2020}
\citation{hrisko2021,ramamurthy2014,tewari2019}
\citation{childs2005,colle2010,frizzola1963,gedzelman2003,melecio2018,thompson2007}
\citation{hewison2003}
\citation{brotzge2020}
\citation{guldner2001,sanchez2013}
\citation{brotzge2020}
\citation{shrestha2021}
\citation{kumer2014}
\citation{ignatov2010,yu2008}
\citation{luo2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data collection and analysis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study site}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Locations and details of observations sites.\relax }}{4}{table.1}\protected@file@percent }
\newlabel{tab:observation_sites}{{1}{4}{Locations and details of observations sites.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observational instruments}{4}{subsection.2.2}\protected@file@percent }
\citation{robinson2001,nws2018}
\citation{stefanon2014,thomas2020}
\citation{asos1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data criteria \& availability}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derived quantities}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Normal and extreme heat boundary layer properties}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temperature}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moisture}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UBL dynamics}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Horizontal winds}{7}{subsubsection.3.3.1}\protected@file@percent }
\citation{bornstein1981}
\citation{childs2005,frizzola1963,gedzelman2003}
\citation{gedzelman2003}
\citation{miller2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Vertical motion}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Effects of the sea breeze circulation}{8}{section.4}\protected@file@percent }
\newlabel{section:sea_breeze_effects}{{4}{8}{Effects of the sea breeze circulation}{section.4}{}}
\citation{bornstein1981}
\citation{frizzola1963}
\citation{pullen2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UBL structure during sea breeze events}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UBL dynamics during sea breeze events}{9}{subsection.4.2}\protected@file@percent }
\citation{frizzola1963,meir2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\newlabel{eqn:pressure}{{5}{10}{}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\newlabel{eqn:potential_temperature}{{5}{11}{}{section.5}{}}
\newlabel{eqn:specific_humidity}{{5}{11}{}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbols and abbreviations used in the paper.\relax }}{11}{table.2}\protected@file@percent }
\newlabel{tab:symbols}{{2}{11}{Symbols and abbreviations used in the paper.\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observation sites overlaid on NLCD land cover types..\relax }}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:land_cover}{{1}{12}{Observation sites overlaid on NLCD land cover types..\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Building heights in New York City. Taken from NYC DOB data.\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:building_heights}{{2}{13}{Building heights in New York City. Taken from NYC DOB data.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anomalies of $\theta $ during extreme heat events relative to the climatology over the urban boundary layer.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-comparison-contours-theta}{{3}{13}{Anomalies of $\theta $ during extreme heat events relative to the climatology over the urban boundary layer.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anomalies of temperature during extreme heat events relative to the climatology at the surface.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:extreme_heat_normal_0m_comparison_T}{{4}{14}{Anomalies of temperature during extreme heat events relative to the climatology at the surface.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertical profiles of $\theta $ in the Bronx during normal days (blue) and extreme heat events (red).\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-theta-bron}{{5}{14}{Vertical profiles of $\theta $ in the Bronx during normal days (blue) and extreme heat events (red).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertical profiles of $\theta $ in Queens during normal days (blue) and extreme heat events (red).\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-theta-quee}{{6}{15}{Vertical profiles of $\theta $ in Queens during normal days (blue) and extreme heat events (red).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vertical profiles of $\theta $ in Staten Island during normal days (blue) and extreme heat events (red).\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-theta-stat}{{7}{15}{Vertical profiles of $\theta $ in Staten Island during normal days (blue) and extreme heat events (red).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anomalies of $q$ during extreme heat events relative to the climatology over the urban boundary layer.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-comparison-contours-q}{{8}{15}{Anomalies of $q$ during extreme heat events relative to the climatology over the urban boundary layer.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anomalies of $q$ during extreme heat events relative to the climatology at the surface.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-0m-comparison-q}{{9}{16}{Anomalies of $q$ during extreme heat events relative to the climatology at the surface.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vertical profiles of $q$ in the Bronx during normal days (blue) and extreme heat events (red).\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-q-bron}{{10}{16}{Vertical profiles of $q$ in the Bronx during normal days (blue) and extreme heat events (red).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vertical profiles of $q$ in Queens during normal days (blue) and extreme heat events (red).\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-q-quee}{{11}{17}{Vertical profiles of $q$ in Queens during normal days (blue) and extreme heat events (red).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vertical profiles of $q$ in Staten Island during normal days (blue) and extreme heat events (red).\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-q-stat}{{12}{17}{Vertical profiles of $q$ in Staten Island during normal days (blue) and extreme heat events (red).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Anomalies of $U$ during extreme heat events relative to the climatology over the urban boundary layer.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-comparison-contours-U}{{13}{17}{Anomalies of $U$ during extreme heat events relative to the climatology over the urban boundary layer.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Anomalies of low-level $U$ during extreme heat events relative to the climatology.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-100m-comparison-U}{{14}{18}{Anomalies of low-level $U$ during extreme heat events relative to the climatology.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vertical profiles of $U$ in the Bronx during normal days (blue) and extreme heat events (red).\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-U-bron}{{15}{18}{Vertical profiles of $U$ in the Bronx during normal days (blue) and extreme heat events (red).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vertical profiles of $U$ in Queens during normal days (blue) and extreme heat events (red).\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-U-quee}{{16}{19}{Vertical profiles of $U$ in Queens during normal days (blue) and extreme heat events (red).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vertical profiles of $U$ in Staten Island during normal days (blue) and extreme heat events (red).\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-U-stat}{{17}{19}{Vertical profiles of $U$ in Staten Island during normal days (blue) and extreme heat events (red).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over the Bronx.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wind_rose-bron}{{18}{20}{Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over the Bronx.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over Queens.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wind_rose-quee}{{19}{21}{Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over Queens.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over Staten Island.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wind_rose-stat}{{20}{22}{Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over Staten Island.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Anomalies of low-level $w$ during extreme heat events relative to the climatology.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-comparison-100m-w}{{21}{23}{Anomalies of low-level $w$ during extreme heat events relative to the climatology.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Anomalies of $w$ during extreme heat events relative to the climatology over the urban boundary layer.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-comparison-contours-w}{{22}{23}{Anomalies of $w$ during extreme heat events relative to the climatology over the urban boundary layer.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vertical profiles of $w$ in the Bronx during normal days (blue) and extreme heat events (red).\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-vertical_profiles-w-bron}{{23}{23}{Vertical profiles of $w$ in the Bronx during normal days (blue) and extreme heat events (red).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vertical profiles of $w$ in Queens during normal days (blue) and extreme heat events (red).\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-vertical_profiles-w-quee}{{24}{24}{Vertical profiles of $w$ in Queens during normal days (blue) and extreme heat events (red).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vertical profiles of $U$ in Staten Island during normal days (blue) and extreme heat events (red).\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-vertical_profiles-w-stat}{{25}{24}{Vertical profiles of $U$ in Staten Island during normal days (blue) and extreme heat events (red).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Temperature difference between Queens and New York Bight.\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sea_breeze-lst_sst-diff}{{26}{25}{Temperature difference between Queens and New York Bight.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Anomalies of $\theta $ for normal days with a sea breeze relative to normal days without a sea breeze.\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sea_breeze_normal-normal-anomaly-theta}{{27}{25}{Anomalies of $\theta $ for normal days with a sea breeze relative to normal days without a sea breeze.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Anomalies of $q$ for normal days with a sea breeze relative to normal days without a sea breeze.\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sea_breeze_normal-normal-anomaly-q}{{28}{26}{Anomalies of $q$ for normal days with a sea breeze relative to normal days without a sea breeze.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Anomalies of $\theta $ for heat wave days with a sea breeze relative to heat wave days without a sea breeze.\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sea_breeze_heat_wave_anomaly-T}{{29}{26}{Anomalies of $\theta $ for heat wave days with a sea breeze relative to heat wave days without a sea breeze.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Anomalies of $q$ for heat wave days with a sea breeze relative to heat wave days without a sea breeze.\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sea_breeze_heat_wave_anomaly-q}{{30}{26}{Anomalies of $q$ for heat wave days with a sea breeze relative to heat wave days without a sea breeze.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Anomalies of $w$ for heat wave days with a sea breeze relative to heat wave days without a sea breeze.\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sea_breeze_heat_wave_anomaly-w}{{31}{26}{Anomalies of $w$ for heat wave days with a sea breeze relative to heat wave days without a sea breeze.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Occurrence frequency of wind directions at \SI {100}{\meter } in the Bronx.\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:wind_direction-heat_wave-sea_breeze-histogram-bron}{{32}{27}{Occurrence frequency of wind directions at \SI {100}{\meter } in the Bronx.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Occurrence frequency of wind directions at \SI {100}{\meter } in Queens.\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:wind_direction-heat_wave-sea_breeze-histogram-quee}{{33}{27}{Occurrence frequency of wind directions at \SI {100}{\meter } in Queens.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Occurrence frequency of wind directions at \SI {100}{\meter } in Staten Island.\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:wind_direction-heat_wave-sea_breeze-histogram-stat}{{34}{28}{Occurrence frequency of wind directions at \SI {100}{\meter } in Staten Island.\relax }{figure.caption.34}{}}
\gdef \@abspage@last{28}
