[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[63] biber-darwin:340> INFO - === Tue Feb 15, 2022, 09:41:31
[79] Biber.pm:415> INFO - Reading 'main.bcf'
[168] Biber.pm:952> INFO - Found 59 citekeys in bib section 0
[180] Biber.pm:4340> INFO - Processing section 0
[189] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[192] bibtex.pm:1689> INFO - LaTeX decoding ...
[252] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[254] Utils.pm:395> WARN - Duplicate entry key: 'meir2013' in file 'references.bib', skipping ...
[255] Utils.pm:395> WARN - Duplicate entry key: 'jiang2019' in file 'references.bib', skipping ...
[508] Utils.pm:395> WARN - legacy month field 'May' in entry 'nws2018' is not an integer - this will probably not sort properly.
[632] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[632] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[632] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[632] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[694] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[744] bbl.pm:757> INFO - Output to main.bbl
[745] Biber.pm:128> INFO - WARNINGS: 3
