\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{anderson2011}
\abx@aux@segm{0}{0}{anderson2011}
\abx@aux@cite{frumkin2016}
\abx@aux@segm{0}{0}{frumkin2016}
\abx@aux@cite{heaviside2017}
\abx@aux@segm{0}{0}{heaviside2017}
\abx@aux@cite{madrigano2015}
\abx@aux@segm{0}{0}{madrigano2015}
\abx@aux@cite{mcevoy2012}
\abx@aux@segm{0}{0}{mcevoy2012}
\abx@aux@cite{zuo2015}
\abx@aux@segm{0}{0}{zuo2015}
\abx@aux@cite{burillo2019}
\abx@aux@segm{0}{0}{burillo2019}
\abx@aux@cite{forzieri2018}
\abx@aux@segm{0}{0}{forzieri2018}
\abx@aux@cite{peng2011}
\abx@aux@segm{0}{0}{peng2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{black2004}
\abx@aux@segm{0}{0}{black2004}
\abx@aux@cite{miralles2014}
\abx@aux@segm{0}{0}{miralles2014}
\abx@aux@cite{shreevastava2021}
\abx@aux@segm{0}{0}{shreevastava2021}
\abx@aux@cite{chen2014}
\abx@aux@segm{0}{0}{chen2014}
\abx@aux@cite{li2013}
\abx@aux@segm{0}{0}{li2013}
\abx@aux@cite{ramamurthy2017a}
\abx@aux@segm{0}{0}{ramamurthy2017a}
\abx@aux@cite{zhao2018}
\abx@aux@segm{0}{0}{zhao2018}
\abx@aux@cite{hu2016}
\abx@aux@segm{0}{0}{hu2016}
\abx@aux@cite{jiang2019}
\abx@aux@segm{0}{0}{jiang2019}
\abx@aux@cite{stefanon2014}
\abx@aux@segm{0}{0}{stefanon2014}
\abx@aux@cite{meir2013}
\abx@aux@segm{0}{0}{meir2013}
\abx@aux@cite{thompson2007}
\abx@aux@segm{0}{0}{thompson2007}
\abx@aux@cite{meir2013}
\abx@aux@segm{0}{0}{meir2013}
\abx@aux@cite{thompson2007}
\abx@aux@segm{0}{0}{thompson2007}
\abx@aux@cite{bauer2020}
\abx@aux@segm{0}{0}{bauer2020}
\abx@aux@cite{bauer2020}
\abx@aux@segm{0}{0}{bauer2020}
\abx@aux@cite{ramamurthy2017a}
\abx@aux@segm{0}{0}{ramamurthy2017a}
\abx@aux@cite{ramamurthy2017a}
\abx@aux@segm{0}{0}{ramamurthy2017a}
\abx@aux@cite{ortiz2018}
\abx@aux@segm{0}{0}{ortiz2018}
\abx@aux@cite{ortiz2018}
\abx@aux@segm{0}{0}{ortiz2018}
\abx@aux@cite{gonzalez2021}
\abx@aux@segm{0}{0}{gonzalez2021}
\abx@aux@cite{barlow2014}
\abx@aux@segm{0}{0}{barlow2014}
\abx@aux@cite{best2005}
\abx@aux@segm{0}{0}{best2005}
\abx@aux@cite{edwards2020}
\abx@aux@segm{0}{0}{edwards2020}
\abx@aux@cite{leroyer2014}
\abx@aux@segm{0}{0}{leroyer2014}
\abx@aux@cite{ronda2017}
\abx@aux@segm{0}{0}{ronda2017}
\abx@aux@cite{barlow2014}
\abx@aux@segm{0}{0}{barlow2014}
\abx@aux@cite{davis2021}
\abx@aux@segm{0}{0}{davis2021}
\abx@aux@cite{roth2000}
\abx@aux@segm{0}{0}{roth2000}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{rose2005}
\abx@aux@segm{0}{0}{rose2005}
\abx@aux@cite{wang2012}
\abx@aux@segm{0}{0}{wang2012}
\abx@aux@cite{grund2001}
\abx@aux@segm{0}{0}{grund2001}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{25}{2}
\abx@aux@page{27}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\abx@aux@page{39}{2}
\abx@aux@cite{barlow2011}
\abx@aux@segm{0}{0}{barlow2011}
\abx@aux@cite{barlow2011}
\abx@aux@segm{0}{0}{barlow2011}
\abx@aux@cite{pelliccioni2012}
\abx@aux@segm{0}{0}{pelliccioni2012}
\abx@aux@cite{pelliccioni2012}
\abx@aux@segm{0}{0}{pelliccioni2012}
\abx@aux@cite{dearrudamoreira2020}
\abx@aux@segm{0}{0}{dearrudamoreira2020}
\abx@aux@cite{dearrudamoreira2020}
\abx@aux@segm{0}{0}{dearrudamoreira2020}
\abx@aux@cite{banks2015}
\abx@aux@segm{0}{0}{banks2015}
\abx@aux@cite{quan2013}
\abx@aux@segm{0}{0}{quan2013}
\abx@aux@cite{wang2012}
\abx@aux@segm{0}{0}{wang2012}
\abx@aux@cite{banks2015}
\abx@aux@segm{0}{0}{banks2015}
\abx@aux@cite{quan2013}
\abx@aux@segm{0}{0}{quan2013}
\abx@aux@cite{wang2012}
\abx@aux@segm{0}{0}{wang2012}
\abx@aux@cite{anurose2018}
\abx@aux@segm{0}{0}{anurose2018}
\abx@aux@cite{anurose2018}
\abx@aux@segm{0}{0}{anurose2018}
\abx@aux@cite{ramamurthy2017d}
\abx@aux@segm{0}{0}{ramamurthy2017d}
\abx@aux@cite{ramamurthy2017d}
\abx@aux@segm{0}{0}{ramamurthy2017d}
\abx@aux@cite{jiang2019}
\abx@aux@segm{0}{0}{jiang2019}
\abx@aux@cite{jiang2019}
\abx@aux@segm{0}{0}{jiang2019}
\abx@aux@cite{wu2019}
\abx@aux@segm{0}{0}{wu2019}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{hrisko2021}
\abx@aux@segm{0}{0}{hrisko2021}
\abx@aux@cite{ramamurthy2014}
\abx@aux@segm{0}{0}{ramamurthy2014}
\abx@aux@cite{tewari2019}
\abx@aux@segm{0}{0}{tewari2019}
\abx@aux@cite{childs2005}
\abx@aux@segm{0}{0}{childs2005}
\abx@aux@cite{colle2010}
\abx@aux@segm{0}{0}{colle2010}
\abx@aux@cite{frizzola1963}
\abx@aux@segm{0}{0}{frizzola1963}
\abx@aux@cite{gedzelman2003}
\abx@aux@segm{0}{0}{gedzelman2003}
\abx@aux@cite{han2022}
\abx@aux@segm{0}{0}{han2022}
\abx@aux@cite{melecio2018}
\abx@aux@segm{0}{0}{melecio2018}
\abx@aux@cite{thompson2007}
\abx@aux@segm{0}{0}{thompson2007}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{44}{3}
\abx@aux@page{46}{3}
\abx@aux@page{48}{3}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@page{54}{3}
\abx@aux@page{56}{3}
\abx@aux@page{58}{3}
\abx@aux@page{60}{3}
\abx@aux@page{61}{3}
\abx@aux@page{63}{3}
\abx@aux@page{64}{3}
\abx@aux@page{65}{3}
\abx@aux@page{66}{3}
\abx@aux@page{67}{3}
\abx@aux@page{68}{3}
\abx@aux@page{69}{3}
\abx@aux@page{70}{3}
\abx@aux@page{71}{3}
\abx@aux@page{72}{3}
\abx@aux@page{73}{3}
\abx@aux@cite{bureau2021}
\abx@aux@segm{0}{0}{bureau2021}
\abx@aux@cite{bornstein1981}
\abx@aux@segm{0}{0}{bornstein1981}
\abx@aux@cite{gedzelman2003}
\abx@aux@segm{0}{0}{gedzelman2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data collection and analysis}{4}{section.2}\protected@file@percent }
\newlabel{section:data_methods}{{2}{4}{Data collection and analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study sites}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{74}{4}
\abx@aux@page{75}{4}
\abx@aux@page{76}{4}
\abx@aux@cite{hewison2003}
\abx@aux@segm{0}{0}{hewison2003}
\abx@aux@cite{brotzge2020}
\abx@aux@segm{0}{0}{brotzge2020}
\abx@aux@cite{guldner2001}
\abx@aux@segm{0}{0}{guldner2001}
\abx@aux@cite{sanchez2013}
\abx@aux@segm{0}{0}{sanchez2013}
\abx@aux@cite{brotzge2020}
\abx@aux@segm{0}{0}{brotzge2020}
\abx@aux@cite{shrestha2021}
\abx@aux@segm{0}{0}{shrestha2021}
\abx@aux@cite{kumer2014}
\abx@aux@segm{0}{0}{kumer2014}
\abx@aux@cite{ignatov2010}
\abx@aux@segm{0}{0}{ignatov2010}
\abx@aux@cite{yu2008}
\abx@aux@segm{0}{0}{yu2008}
\abx@aux@cite{luo2021}
\abx@aux@segm{0}{0}{luo2021}
\abx@aux@cite{robinson2001}
\abx@aux@segm{0}{0}{robinson2001}
\abx@aux@cite{nws2018}
\abx@aux@segm{0}{0}{nws2018}
\abx@aux@cite{stefanon2014}
\abx@aux@segm{0}{0}{stefanon2014}
\abx@aux@cite{thomas2020}
\abx@aux@segm{0}{0}{thomas2020}
\abx@aux@cite{asos1998}
\abx@aux@segm{0}{0}{asos1998}
\abx@aux@cite{shrestha2021}
\abx@aux@segm{0}{0}{shrestha2021}
\abx@aux@cite{kumer2014}
\abx@aux@segm{0}{0}{kumer2014}
\abx@aux@cite{shrestha2021}
\abx@aux@segm{0}{0}{shrestha2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Locations and details of observations sites.\relax }}{5}{table.1}\protected@file@percent }
\newlabel{tab:observation_sites}{{1}{5}{Locations and details of observations sites.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observational instruments}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{77}{5}
\abx@aux@page{78}{5}
\abx@aux@page{79}{5}
\abx@aux@page{80}{5}
\abx@aux@page{81}{5}
\abx@aux@page{82}{5}
\abx@aux@page{83}{5}
\abx@aux@page{84}{5}
\abx@aux@page{85}{5}
\abx@aux@page{86}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data criteria \& availability}{5}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{87}{6}
\abx@aux@page{88}{6}
\abx@aux@page{89}{6}
\abx@aux@page{90}{6}
\abx@aux@page{91}{6}
\abx@aux@page{92}{6}
\abx@aux@page{93}{6}
\abx@aux@page{94}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normal and extreme heat boundary layer properties}{6}{section.3}\protected@file@percent }
\newlabel{section:normal_extreme_properties}{{3}{6}{Normal and extreme heat boundary layer properties}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temperature}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{gutierrez2015}
\abx@aux@segm{0}{0}{gutierrez2015}
\abx@aux@cite{gutierrez2015}
\abx@aux@segm{0}{0}{gutierrez2015}
\abx@aux@cite{yu2019}
\abx@aux@segm{0}{0}{yu2019}
\abx@aux@cite{wang2018}
\abx@aux@segm{0}{0}{wang2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moisture}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{chen1993}
\abx@aux@segm{0}{0}{chen1993}
\abx@aux@cite{jiang2019}
\abx@aux@segm{0}{0}{jiang2019}
\abx@aux@cite{ramamurthy2017b}
\abx@aux@segm{0}{0}{ramamurthy2017b}
\abx@aux@page{96}{8}
\abx@aux@page{97}{8}
\abx@aux@page{98}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UBL dynamics}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Horizontal winds}{8}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@page{99}{8}
\abx@aux@cite{dong2018}
\abx@aux@segm{0}{0}{dong2018}
\abx@aux@cite{zhang2009}
\abx@aux@segm{0}{0}{zhang2009}
\abx@aux@cite{bornstein1981}
\abx@aux@segm{0}{0}{bornstein1981}
\abx@aux@cite{childs2005}
\abx@aux@segm{0}{0}{childs2005}
\abx@aux@cite{frizzola1963}
\abx@aux@segm{0}{0}{frizzola1963}
\abx@aux@cite{gedzelman2003}
\abx@aux@segm{0}{0}{gedzelman2003}
\abx@aux@cite{childs2005}
\abx@aux@segm{0}{0}{childs2005}
\abx@aux@cite{gedzelman2003}
\abx@aux@segm{0}{0}{gedzelman2003}
\abx@aux@cite{thompson2007}
\abx@aux@segm{0}{0}{thompson2007}
\abx@aux@cite{miller2003}
\abx@aux@segm{0}{0}{miller2003}
\abx@aux@page{100}{9}
\abx@aux@page{101}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Vertical motion}{9}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@page{102}{9}
\abx@aux@page{103}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effects of the sea breeze circulation}{9}{section.4}\protected@file@percent }
\newlabel{section:sea_breeze_effects}{{4}{9}{Effects of the sea breeze circulation}{section.4}{}}
\abx@aux@page{104}{9}
\abx@aux@page{105}{9}
\abx@aux@page{106}{9}
\abx@aux@page{107}{9}
\abx@aux@cite{bornstein1981}
\abx@aux@segm{0}{0}{bornstein1981}
\abx@aux@cite{frizzola1963}
\abx@aux@segm{0}{0}{frizzola1963}
\abx@aux@cite{frizzola1963}
\abx@aux@segm{0}{0}{frizzola1963}
\abx@aux@cite{pullen2007}
\abx@aux@segm{0}{0}{pullen2007}
\abx@aux@cite{frizzola1963}
\abx@aux@segm{0}{0}{frizzola1963}
\abx@aux@cite{meir2013}
\abx@aux@segm{0}{0}{meir2013}
\abx@aux@page{108}{10}
\abx@aux@page{109}{10}
\abx@aux@page{110}{10}
\abx@aux@page{111}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UBL structure during sea breeze events}{10}{subsection.4.1}\protected@file@percent }
\abx@aux@page{112}{10}
\abx@aux@page{114}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UBL dynamics during sea breeze events}{10}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{ortiz2018}
\abx@aux@segm{0}{0}{ortiz2018}
\abx@aux@cite{ortiz2018}
\abx@aux@segm{0}{0}{ortiz2018}
\abx@aux@cite{kunkel1996}
\abx@aux@segm{0}{0}{kunkel1996}
\abx@aux@cite{pyrgou2020}
\abx@aux@segm{0}{0}{pyrgou2020}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{kunkel1996}
\abx@aux@segm{0}{0}{kunkel1996}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{heaviside2015}
\abx@aux@segm{0}{0}{heaviside2015}
\abx@aux@cite{jiang2019}
\abx@aux@segm{0}{0}{jiang2019}
\abx@aux@cite{ramamurthy2017b}
\abx@aux@segm{0}{0}{ramamurthy2017b}
\abx@aux@cite{han2022}
\abx@aux@segm{0}{0}{han2022}
\abx@aux@cite{hirsch2021}
\abx@aux@segm{0}{0}{hirsch2021}
\abx@aux@cite{lee2021}
\abx@aux@segm{0}{0}{lee2021}
\abx@aux@cite{hanna2006}
\abx@aux@segm{0}{0}{hanna2006}
\abx@aux@cite{hanna2007}
\abx@aux@segm{0}{0}{hanna2007}
\abx@aux@cite{basara2010}
\abx@aux@segm{0}{0}{basara2010}
\abx@aux@cite{basara2010}
\abx@aux@segm{0}{0}{basara2010}
\abx@aux@page{115}{11}
\abx@aux@page{116}{11}
\abx@aux@page{117}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusions}{11}{section.5}\protected@file@percent }
\newlabel{section:discussion_conclusion}{{5}{11}{Discussion and conclusions}{section.5}{}}
\abx@aux@page{119}{11}
\abx@aux@page{121}{11}
\abx@aux@page{122}{11}
\abx@aux@page{123}{11}
\abx@aux@page{124}{11}
\abx@aux@page{125}{11}
\abx@aux@page{126}{11}
\abx@aux@page{128}{11}
\abx@aux@page{129}{12}
\abx@aux@page{130}{12}
\abx@aux@page{131}{12}
\abx@aux@page{132}{12}
\abx@aux@page{133}{12}
\abx@aux@page{134}{12}
\abx@aux@page{135}{12}
\abx@aux@page{136}{12}
\abx@aux@page{138}{12}
\abx@aux@page{139}{13}
\abx@aux@page{140}{14}
\abx@aux@page{141}{14}
\abx@aux@page{142}{14}
\abx@aux@page{143}{14}
\abx@aux@page{144}{14}
\abx@aux@page{145}{14}
\abx@aux@page{146}{14}
\abx@aux@page{147}{14}
\abx@aux@page{148}{14}
\abx@aux@page{149}{14}
\abx@aux@page{150}{14}
\abx@aux@page{151}{14}
\abx@aux@page{152}{14}
\abx@aux@page{153}{14}
\abx@aux@page{154}{14}
\abx@aux@page{155}{14}
\abx@aux@page{156}{14}
\abx@aux@page{157}{14}
\abx@aux@page{158}{14}
\abx@aux@page{159}{14}
\abx@aux@page{160}{14}
\abx@aux@page{161}{14}
\abx@aux@page{162}{14}
\abx@aux@page{163}{14}
\abx@aux@page{164}{14}
\abx@aux@page{165}{14}
\abx@aux@page{166}{15}
\abx@aux@page{167}{15}
\abx@aux@page{168}{15}
\abx@aux@page{169}{15}
\abx@aux@page{170}{15}
\abx@aux@page{171}{15}
\abx@aux@page{172}{15}
\abx@aux@page{173}{15}
\abx@aux@page{174}{15}
\abx@aux@page{175}{15}
\abx@aux@page{176}{15}
\abx@aux@page{177}{15}
\abx@aux@page{178}{15}
\abx@aux@page{179}{15}
\abx@aux@page{180}{15}
\abx@aux@page{181}{15}
\abx@aux@page{182}{15}
\abx@aux@page{183}{15}
\abx@aux@page{184}{15}
\abx@aux@page{185}{15}
\abx@aux@page{186}{15}
\abx@aux@page{187}{15}
\abx@aux@page{188}{15}
\abx@aux@page{189}{15}
\abx@aux@page{190}{16}
\abx@aux@page{191}{16}
\abx@aux@page{192}{16}
\abx@aux@page{193}{16}
\abx@aux@page{194}{16}
\abx@aux@page{195}{16}
\abx@aux@page{196}{16}
\abx@aux@page{197}{16}
\abx@aux@page{198}{16}
\abx@aux@page{199}{16}
\abx@aux@page{200}{16}
\abx@aux@page{201}{16}
\abx@aux@page{202}{16}
\abx@aux@page{203}{16}
\abx@aux@page{204}{16}
\abx@aux@page{205}{16}
\abx@aux@page{206}{16}
\abx@aux@page{207}{16}
\abx@aux@page{208}{16}
\abx@aux@page{209}{16}
\abx@aux@page{210}{16}
\abx@aux@page{211}{16}
\abx@aux@page{212}{16}
\abx@aux@page{213}{16}
\abx@aux@page{214}{16}
\abx@aux@read@bbl@mdfivesum{AF164D3A0110D7B76756E73F9FC3D532}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anurose2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dearrudamoreira2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banks2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barlow2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barlow2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{basara2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{best2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{black2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bornstein1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brotzge2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bureau2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burillo2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{childs2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{colle2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edwards2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forzieri2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frizzola1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frumkin2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gedzelman2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grund2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guldner2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gutierrez2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanna2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanna2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heaviside2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heaviside2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hewison2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hrisko2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ignatov2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumer2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kunkel1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leroyer2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{madrigano2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcevoy2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meir2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{melecio2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miralles2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nws2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asos1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ortiz2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pelliccioni2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pullen2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pyrgou2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quan2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramamurthy2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramamurthy2017b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramamurthy2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramamurthy2017d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ronda2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rose2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shreevastava2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shrestha2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stefanon2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tewari2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zuo2015}{nyt/global//global/global}
\abx@aux@page{215}{17}
\abx@aux@page{216}{17}
\abx@aux@page{217}{17}
\abx@aux@page{218}{17}
\abx@aux@page{219}{17}
\abx@aux@page{220}{17}
\abx@aux@page{221}{17}
\abx@aux@page{222}{17}
\newlabel{section:appendix}{{5}{17}{}{Item.8}{}}
\newlabel{eqn:pressure}{{5}{17}{}{Item.8}{}}
\newlabel{eqn:potential_temperature}{{5}{17}{}{Item.8}{}}
\newlabel{eqn:specific_humidity}{{5}{17}{}{Item.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbols and abbreviations used in the paper.\relax }}{17}{table.2}\protected@file@percent }
\newlabel{tab:symbols}{{2}{17}{Symbols and abbreviations used in the paper.\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observation sites overlaid on NLCD land cover types.\relax }}{18}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nyc_map}{{1}{18}{Observation sites overlaid on NLCD land cover types.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anomalies during extreme heat events relative to the climatology over the urban boundary layer.\relax }}{19}{figure.caption.2}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-comparison-contours}{{2}{19}{Anomalies during extreme heat events relative to the climatology over the urban boundary layer.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anomalies of temperature during extreme heat events relative to the climatology at the surface.\relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-comparison-surface}{{3}{20}{Anomalies of temperature during extreme heat events relative to the climatology at the surface.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertical profiles of $\theta $ at the Bronx (a), Queens (b), and Staten Island (c) sites during normal days (blue) and extreme heat events (red).\relax }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-theta}{{4}{21}{Vertical profiles of $\theta $ at the Bronx (a), Queens (b), and Staten Island (c) sites during normal days (blue) and extreme heat events (red).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertical profiles of $q$ at the Bronx (a), Queens (b), and Staten Island (c) sites during normal days (blue) and extreme heat events (red).\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-q}{{5}{22}{Vertical profiles of $q$ at the Bronx (a), Queens (b), and Staten Island (c) sites during normal days (blue) and extreme heat events (red).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertical profiles of $U$ at the Bronx (a), Queens (b), and Staten Island (c) sites during normal days (blue) and extreme heat events (red).\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-U}{{6}{23}{Vertical profiles of $U$ at the Bronx (a), Queens (b), and Staten Island (c) sites during normal days (blue) and extreme heat events (red).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over the Bronx.\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wind_rose-bron}{{7}{24}{Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over the Bronx.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over Queens.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wind_rose-quee}{{8}{25}{Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over Queens.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over Staten Island.\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wind_rose-stat}{{9}{26}{Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over Staten Island.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vertical profiles of $w$ at the Bronx (a), Queens (b), and Staten Island (c) sites during normal days (blue) and extreme heat events (red).\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-vertical_profiles-w}{{10}{27}{Vertical profiles of $w$ at the Bronx (a), Queens (b), and Staten Island (c) sites during normal days (blue) and extreme heat events (red).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vertical velocity contours at the Bronx site on a normal (26 July 2019) and extreme heat (29 July 2019) day.\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:normal-extreme_heat-w-case_study}{{11}{27}{Vertical velocity contours at the Bronx site on a normal (26 July 2019) and extreme heat (29 July 2019) day.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperature difference between Queens and New York Bight.\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sea_breeze-lst_sst-diff}{{12}{28}{Temperature difference between Queens and New York Bight.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Anomalies for normal days with a sea breeze relative to normal days without a sea breeze.\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sea_breeze_normal-normal-anomaly}{{13}{29}{Anomalies for normal days with a sea breeze relative to normal days without a sea breeze.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Anomalies for heat wave days with a sea breeze relative to heat wave days without a sea breeze.\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sea_breeze_heat_wave_anomaly}{{14}{30}{Anomalies for heat wave days with a sea breeze relative to heat wave days without a sea breeze.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Occurrence frequency of wind directions during (a) extreme heat days without a detected sea breeze and (b) heat wave days with a detected sea breeze, at \SI {100}{\meter } at all sites.\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wind_direction-heat_wave-sea_breeze-histogram}{{15}{30}{Occurrence frequency of wind directions during (a) extreme heat days without a detected sea breeze and (b) heat wave days with a detected sea breeze, at \SI {100}{\meter } at all sites.\relax }{figure.caption.15}{}}
\gdef \@abspage@last{30}
