[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[71] biber-darwin:340> INFO - === Thu Mar 31, 2022, 11:51:31
[90] Biber.pm:415> INFO - Reading 'main.bcf'
[190] Biber.pm:952> INFO - Found 84 citekeys in bib section 0
[203] Biber.pm:4340> INFO - Processing section 0
[213] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[216] bibtex.pm:1689> INFO - LaTeX decoding ...
[301] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[671] Utils.pm:395> WARN - legacy month field 'May' in entry 'nws2018' is not an integer - this will probably not sort properly.
[848] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[848] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[848] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[848] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[964] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1044] bbl.pm:757> INFO - Output to main.bbl
[1045] Biber.pm:128> INFO - WARNINGS: 1
