\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{6611848}
\abx@aux@cite{anderson2011}
\abx@aux@segm{0}{0}{anderson2011}
\abx@aux@cite{frumkin2016}
\abx@aux@segm{0}{0}{frumkin2016}
\abx@aux@cite{heaviside2017}
\abx@aux@segm{0}{0}{heaviside2017}
\abx@aux@cite{madrigano2015}
\abx@aux@segm{0}{0}{madrigano2015}
\abx@aux@cite{mcevoy2012}
\abx@aux@segm{0}{0}{mcevoy2012}
\abx@aux@cite{zuo2015}
\abx@aux@segm{0}{0}{zuo2015}
\abx@aux@cite{burillo2019}
\abx@aux@segm{0}{0}{burillo2019}
\abx@aux@cite{forzieri2018}
\abx@aux@segm{0}{0}{forzieri2018}
\abx@aux@cite{peng2011}
\abx@aux@segm{0}{0}{peng2011}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid3}{12477600}{31009822}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{black2004}
\abx@aux@segm{0}{0}{black2004}
\abx@aux@cite{miralles2014}
\abx@aux@segm{0}{0}{miralles2014}
\abx@aux@cite{chen2014}
\abx@aux@segm{0}{0}{chen2014}
\abx@aux@cite{li2013}
\abx@aux@segm{0}{0}{li2013}
\abx@aux@cite{ramamurthy2017a}
\abx@aux@segm{0}{0}{ramamurthy2017a}
\abx@aux@cite{zhao2018}
\abx@aux@segm{0}{0}{zhao2018}
\abx@aux@cite{hu2016}
\abx@aux@segm{0}{0}{hu2016}
\abx@aux@cite{jiang2019}
\abx@aux@segm{0}{0}{jiang2019}
\abx@aux@cite{stefanon2014}
\abx@aux@segm{0}{0}{stefanon2014}
\abx@aux@cite{rose2005}
\abx@aux@segm{0}{0}{rose2005}
\abx@aux@cite{wang2012}
\abx@aux@segm{0}{0}{wang2012}
\abx@aux@cite{grund2001}
\abx@aux@segm{0}{0}{grund2001}
\abx@aux@cite{barlow2011}
\abx@aux@segm{0}{0}{barlow2011}
\abx@aux@cite{pelliccioni2012}
\abx@aux@segm{0}{0}{pelliccioni2012}
\abx@aux@cite{dearrudamoreira2020}
\abx@aux@segm{0}{0}{dearrudamoreira2020}
\abx@aux@cite{banks2015}
\abx@aux@segm{0}{0}{banks2015}
\abx@aux@cite{quan2013}
\abx@aux@segm{0}{0}{quan2013}
\abx@aux@cite{wang2012}
\abx@aux@segm{0}{0}{wang2012}
\abx@aux@cite{anurose2018}
\abx@aux@segm{0}{0}{anurose2018}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@cite{ramamurthy2017a}
\abx@aux@segm{0}{0}{ramamurthy2017a}
\abx@aux@cite{jiang2019}
\abx@aux@segm{0}{0}{jiang2019}
\abx@aux@cite{wu2019}
\abx@aux@segm{0}{0}{wu2019}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{hrisko2021}
\abx@aux@segm{0}{0}{hrisko2021}
\abx@aux@cite{ramamurthy2014}
\abx@aux@segm{0}{0}{ramamurthy2014}
\abx@aux@cite{tewari2019}
\abx@aux@segm{0}{0}{tewari2019}
\abx@aux@cite{childs2005}
\abx@aux@segm{0}{0}{childs2005}
\abx@aux@cite{colle2010}
\abx@aux@segm{0}{0}{colle2010}
\abx@aux@cite{frizzola1963}
\abx@aux@segm{0}{0}{frizzola1963}
\abx@aux@cite{gedzelman2003}
\abx@aux@segm{0}{0}{gedzelman2003}
\abx@aux@cite{melecio2018}
\abx@aux@segm{0}{0}{melecio2018}
\abx@aux@cite{thompson2007}
\abx@aux@segm{0}{0}{thompson2007}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@cite{hewison2003}
\abx@aux@segm{0}{0}{hewison2003}
\abx@aux@cite{brotzge2020}
\abx@aux@segm{0}{0}{brotzge2020}
\abx@aux@cite{guldner2001}
\abx@aux@segm{0}{0}{guldner2001}
\abx@aux@cite{sanchez2013}
\abx@aux@segm{0}{0}{sanchez2013}
\abx@aux@cite{brotzge2020}
\abx@aux@segm{0}{0}{brotzge2020}
\abx@aux@cite{shrestha2021}
\abx@aux@segm{0}{0}{shrestha2021}
\abx@aux@cite{kumer2014}
\abx@aux@segm{0}{0}{kumer2014}
\abx@aux@cite{ignatov2010}
\abx@aux@segm{0}{0}{ignatov2010}
\abx@aux@cite{yu2008}
\abx@aux@segm{0}{0}{yu2008}
\abx@aux@cite{luo2021}
\abx@aux@segm{0}{0}{luo2021}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:study_site}{{\caption@xref {fig:study_site}{ on input line 163}}{5}{Study site}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A caption\relax }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure A}}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data collection and analysis}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study site}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Locations and details of observations sites.\relax }}{5}{table.1}\protected@file@percent }
\newlabel{tab:observation_sites}{{1}{5}{Locations and details of observations sites.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observational instruments}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Building heights in New York City. Taken from NYC DOB data.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:building_heights}{{2}{6}{Building heights in New York City. Taken from NYC DOB data.\relax }{figure.caption.2}{}}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@cite{robinson2001}
\abx@aux@segm{0}{0}{robinson2001}
\abx@aux@cite{nws2018}
\abx@aux@segm{0}{0}{nws2018}
\abx@aux@cite{stefanon2014}
\abx@aux@segm{0}{0}{stefanon2014}
\abx@aux@cite{thomas2020}
\abx@aux@segm{0}{0}{thomas2020}
\abx@aux@cite{asos1998}
\abx@aux@segm{0}{0}{asos1998}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data criteria \& availability}{7}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derived quantities}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Normal and extreme heat boundary layer properties}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temperature}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moisture}{8}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{chen1993}
\abx@aux@segm{0}{0}{chen1993}
\abx@aux@cite{ramamurthy2017b}
\abx@aux@segm{0}{0}{ramamurthy2017b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UBL dynamics}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Horizontal winds}{9}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@page{57}{9}
\abx@aux@cite{bornstein1981}
\abx@aux@segm{0}{0}{bornstein1981}
\abx@aux@cite{childs2005}
\abx@aux@segm{0}{0}{childs2005}
\abx@aux@cite{frizzola1963}
\abx@aux@segm{0}{0}{frizzola1963}
\abx@aux@cite{gedzelman2003}
\abx@aux@segm{0}{0}{gedzelman2003}
\abx@aux@cite{gedzelman2003}
\abx@aux@segm{0}{0}{gedzelman2003}
\abx@aux@cite{miller2003}
\abx@aux@segm{0}{0}{miller2003}
\abx@aux@page{58}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Vertical motion}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Effects of the sea breeze circulation}{10}{section.4}\protected@file@percent }
\newlabel{section:sea_breeze_effects}{{4}{10}{Effects of the sea breeze circulation}{section.4}{}}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@cite{bornstein1981}
\abx@aux@segm{0}{0}{bornstein1981}
\abx@aux@cite{frizzola1963}
\abx@aux@segm{0}{0}{frizzola1963}
\abx@aux@cite{pullen2007}
\abx@aux@segm{0}{0}{pullen2007}
\abx@aux@page{64}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UBL structure during sea breeze events}{11}{subsection.4.1}\protected@file@percent }
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@cite{frizzola1963}
\abx@aux@segm{0}{0}{frizzola1963}
\abx@aux@cite{meir2013}
\abx@aux@segm{0}{0}{meir2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UBL dynamics during sea breeze events}{12}{subsection.4.2}\protected@file@percent }
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}\protected@file@percent }
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\abx@aux@page{86}{13}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\abx@aux@page{100}{14}
\abx@aux@page{101}{14}
\abx@aux@page{102}{14}
\abx@aux@page{103}{14}
\abx@aux@page{104}{14}
\abx@aux@page{105}{14}
\abx@aux@page{106}{14}
\abx@aux@page{107}{14}
\abx@aux@page{108}{14}
\abx@aux@page{109}{14}
\abx@aux@page{110}{14}
\abx@aux@page{111}{14}
\abx@aux@page{112}{14}
\abx@aux@page{113}{14}
\abx@aux@page{114}{14}
\abx@aux@read@bbl@mdfivesum{4FE87127D5A65266AA3CD19C686C23A1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anurose2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dearrudamoreira2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banks2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barlow2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{black2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bornstein1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brotzge2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burillo2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{childs2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{colle2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forzieri2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frizzola1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frumkin2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gedzelman2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grund2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guldner2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heaviside2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hewison2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hrisko2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ignatov2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumer2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{madrigano2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcevoy2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meir2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{melecio2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miralles2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nws2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asos1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pelliccioni2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pullen2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quan2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramamurthy2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramamurthy2017b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramamurthy2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rose2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shrestha2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stefanon2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tewari2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zuo2015}{nyt/global//global/global}
\abx@aux@page{115}{15}
\abx@aux@page{116}{15}
\abx@aux@page{117}{15}
\abx@aux@page{118}{15}
\abx@aux@page{119}{15}
\abx@aux@page{120}{15}
\abx@aux@page{121}{15}
\abx@aux@page{122}{15}
\abx@aux@page{123}{15}
\abx@aux@page{124}{15}
\abx@aux@page{125}{15}
\abx@aux@page{126}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anomalies of $\theta $ during extreme heat events relative to the climatology over the urban boundary layer.\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-comparison-contours-theta}{{3}{15}{Anomalies of $\theta $ during extreme heat events relative to the climatology over the urban boundary layer.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anomalies of temperature during extreme heat events relative to the climatology at the surface.\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:extreme_heat_normal_0m_comparison_T}{{4}{16}{Anomalies of temperature during extreme heat events relative to the climatology at the surface.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertical profiles of $\theta $ in the Bronx during normal days (blue) and extreme heat events (red).\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-theta-bron}{{5}{16}{Vertical profiles of $\theta $ in the Bronx during normal days (blue) and extreme heat events (red).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertical profiles of $\theta $ in Queens during normal days (blue) and extreme heat events (red).\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-theta-quee}{{6}{17}{Vertical profiles of $\theta $ in Queens during normal days (blue) and extreme heat events (red).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vertical profiles of $\theta $ in Staten Island during normal days (blue) and extreme heat events (red).\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-theta-stat}{{7}{17}{Vertical profiles of $\theta $ in Staten Island during normal days (blue) and extreme heat events (red).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anomalies of $q$ during extreme heat events relative to the climatology over the urban boundary layer.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-comparison-contours-q}{{8}{17}{Anomalies of $q$ during extreme heat events relative to the climatology over the urban boundary layer.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anomalies of $q$ during extreme heat events relative to the climatology at the surface.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-0m-comparison-q}{{9}{18}{Anomalies of $q$ during extreme heat events relative to the climatology at the surface.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vertical profiles of $q$ in the Bronx during normal days (blue) and extreme heat events (red).\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-q-bron}{{10}{18}{Vertical profiles of $q$ in the Bronx during normal days (blue) and extreme heat events (red).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vertical profiles of $q$ in Queens during normal days (blue) and extreme heat events (red).\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-q-quee}{{11}{19}{Vertical profiles of $q$ in Queens during normal days (blue) and extreme heat events (red).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vertical profiles of $q$ in Staten Island during normal days (blue) and extreme heat events (red).\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-q-stat}{{12}{19}{Vertical profiles of $q$ in Staten Island during normal days (blue) and extreme heat events (red).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Anomalies of low-level $U$ during extreme heat events relative to the climatology.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-100m-comparison-U}{{13}{20}{Anomalies of low-level $U$ during extreme heat events relative to the climatology.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Anomalies of $U$ during extreme heat events relative to the climatology over the urban boundary layer.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-comparison-contours-U}{{14}{20}{Anomalies of $U$ during extreme heat events relative to the climatology over the urban boundary layer.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vertical profiles of $U$ in the Bronx during normal days (blue) and extreme heat events (red).\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-U-bron}{{15}{20}{Vertical profiles of $U$ in the Bronx during normal days (blue) and extreme heat events (red).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vertical profiles of $U$ in Queens during normal days (blue) and extreme heat events (red).\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-U-quee}{{16}{21}{Vertical profiles of $U$ in Queens during normal days (blue) and extreme heat events (red).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vertical profiles of $U$ in Staten Island during normal days (blue) and extreme heat events (red).\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-U-stat}{{17}{21}{Vertical profiles of $U$ in Staten Island during normal days (blue) and extreme heat events (red).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over the Bronx.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wind_rose-bron}{{18}{22}{Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over the Bronx.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over Queens.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wind_rose-quee}{{19}{23}{Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over Queens.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over Staten Island.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wind_rose-stat}{{20}{24}{Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over Staten Island.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Anomalies of low-level $w$ during extreme heat events relative to the climatology.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-comparison-100m-w}{{21}{25}{Anomalies of low-level $w$ during extreme heat events relative to the climatology.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Anomalies of $w$ during extreme heat events relative to the climatology over the urban boundary layer.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-comparison-contours-w}{{22}{25}{Anomalies of $w$ during extreme heat events relative to the climatology over the urban boundary layer.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vertical profiles of $w$ in the Bronx during normal days (blue) and extreme heat events (red).\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-vertical_profiles-w-bron}{{23}{25}{Vertical profiles of $w$ in the Bronx during normal days (blue) and extreme heat events (red).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vertical profiles of $w$ in Queens during normal days (blue) and extreme heat events (red).\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-vertical_profiles-w-quee}{{24}{26}{Vertical profiles of $w$ in Queens during normal days (blue) and extreme heat events (red).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vertical profiles of $U$ in Staten Island during normal days (blue) and extreme heat events (red).\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-vertical_profiles-w-stat}{{25}{26}{Vertical profiles of $U$ in Staten Island during normal days (blue) and extreme heat events (red).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Temperature difference between Queens and New York Bight.\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sea_breeze-lst_sst-diff}{{26}{27}{Temperature difference between Queens and New York Bight.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Anomalies of $\theta $ for normal days with a sea breeze relative to normal days without a sea breeze.\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sea_breeze_normal-normal-anomaly-theta}{{27}{27}{Anomalies of $\theta $ for normal days with a sea breeze relative to normal days without a sea breeze.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Anomalies of $q$ for normal days with a sea breeze relative to normal days without a sea breeze.\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sea_breeze_normal-normal-anomaly-q}{{28}{28}{Anomalies of $q$ for normal days with a sea breeze relative to normal days without a sea breeze.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Anomalies of $\theta $ for heat wave days with a sea breeze relative to heat wave days without a sea breeze.\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sea_breeze_heat_wave_anomaly-T}{{29}{28}{Anomalies of $\theta $ for heat wave days with a sea breeze relative to heat wave days without a sea breeze.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Anomalies of $q$ for heat wave days with a sea breeze relative to heat wave days without a sea breeze.\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sea_breeze_heat_wave_anomaly-q}{{30}{28}{Anomalies of $q$ for heat wave days with a sea breeze relative to heat wave days without a sea breeze.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Anomalies of $w$ for heat wave days with a sea breeze relative to heat wave days without a sea breeze.\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sea_breeze_heat_wave_anomaly-w}{{31}{28}{Anomalies of $w$ for heat wave days with a sea breeze relative to heat wave days without a sea breeze.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Occurrence frequency of wind directions at \SI {100}{\meter } in the Bronx.\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:wind_direction-heat_wave-sea_breeze-histogram-bron}{{32}{29}{Occurrence frequency of wind directions at \SI {100}{\meter } in the Bronx.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Occurrence frequency of wind directions at \SI {100}{\meter } in Queens.\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:wind_direction-heat_wave-sea_breeze-histogram-quee}{{33}{29}{Occurrence frequency of wind directions at \SI {100}{\meter } in Queens.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Occurrence frequency of wind directions at \SI {100}{\meter } in Staten Island.\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:wind_direction-heat_wave-sea_breeze-histogram-stat}{{34}{30}{Occurrence frequency of wind directions at \SI {100}{\meter } in Staten Island.\relax }{figure.caption.34}{}}
\gdef \@abspage@last{30}
