[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[70] biber-darwin:340> INFO - === Tue Feb 15, 2022, 09:15:41
[88] Biber.pm:415> INFO - Reading 'main.bcf'
[178] Biber.pm:952> INFO - Found 57 citekeys in bib section 0
[191] Biber.pm:4340> INFO - Processing section 0
[201] Biber.pm:4531> INFO - Looking for bibtex format file 'sample.bib' for section 0
[204] bibtex.pm:1689> INFO - LaTeX decoding ...
[263] bibtex.pm:1494> INFO - Found BibTeX data source 'sample.bib'
[265] Utils.pm:395> WARN - Duplicate entry key: 'meir2013' in file 'sample.bib', skipping ...
[266] Utils.pm:395> WARN - Duplicate entry key: 'jiang2019' in file 'sample.bib', skipping ...
[511] Utils.pm:395> WARN - legacy month field 'May' in entry 'nws2018' is not an integer - this will probably not sort properly.
[631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[631] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[631] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[693] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[743] bbl.pm:757> INFO - Output to main.bbl
[743] Biber.pm:128> INFO - WARNINGS: 3
